# maraudr

./: .gitignore  README.md  compose.prod.yaml  compose.yaml  env
src/Maraudr.Associations.Endpoints/: Maraudr.Associations.Endpoints.csproj  Program.cs
src/Maraudr.Associations.Endpoints/Properties/: launchSettings.json
src/Modules/Maraudr.Association/Maraudr.Associations.Infrastructure/: AssociationsContext.cs  DependencyInjection.cs  Maraudr.Associations.Infrastructure.csproj
src/Modules/Maraudr.Association/Maraudr.Associations.Infrastructure/Migrations/: 20250608185254_InitAssociations.Designer.cs  20250623090835_InitAssociations.Designer.cs  20250623090835_InitAssociations.cs  20250624160542_InitAssociations.Designer.cs  20250711193722_InitAssociations.Designer.cs  AssociationsContextModelSnapshot.cs
src/Modules/Maraudr.Association/Maraudr.Associations.Infrastructure/Repository/: Associations.cs
src/Modules/Maraudr.Authentication/Maraudr.Authentication.Application/: Maraudr.Authentication.Application.csproj
src/Modules/Maraudr.Authentication/Maraudr.Authentication.Endpoints/: Maraudr.Authentication.Endpoints.csproj  Program.cs
src/Modules/Maraudr.Authentication/Maraudr.Authentication.Endpoints/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Modules/Maraudr.Authentication/Maraudr.Authentication.Endpoints/Properties/: launchSettings.json
src/Modules/Maraudr.Document/Maraudr.Document.Endpoints/: AuthenticationConfiguration.cs  Dockerfile  IgnoreAntiforgeryAttribute.cs  Maraudr.Document.Endpoints.csproj  Maraudr.Document.Endpoints.http  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Maraudr.Document/Maraudr.Document.Endpoints/Properties/: launchSettings.json
src/Modules/Maraudr.Document/Maraudr.Document.Infrastructure/: Class1.cs  DocumentContext.cs  DocumentRepository.cs  Maraudr.Document.Infrastructure.csproj  S3DocumentStorage.cs
src/Modules/Maraudr.Document/Maraudr.Document.Infrastructure/Migrations/: 20250704201933_InitDocument.Designer.cs  20250704201933_InitDocument.cs  20250711193012_InitDocument.Designer.cs  20250711193012_InitDocument.cs  DocumentContextModelSnapshot.cs
src/Modules/Maraudr.EmailSender/Maraudr.EmailSender.Endpoints/: Maraudr.EmailSender.Endpoints.csproj  Maraudr.EmailSender.Endpoints.http  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Maraudr.EmailSender/Maraudr.EmailSender.Endpoints/Controllers/: WeatherForecastController.cs
src/Modules/Maraudr.EmailSender/Maraudr.EmailSender.Endpoints/Identity/: ApiKeyAuthMiddleware.cs
src/Modules/Maraudr.EmailSender/Maraudr.EmailSender.Endpoints/Properties/: launchSettings.json
src/Modules/Maraudr.EmailSender/Maraudr.EmailSender.Infrastructure/: DependencyInjection.cs  MailService.cs  Maraudr.EmailSender.Infrastructure.csproj
src/Modules/Maraudr.Geo/Maraudr.Geo.Application/: DependencyInjection.cs  Maraudr.Geo.Application.csproj
src/Modules/Maraudr.Geo/Maraudr.Geo.Application/Dtos/: CreateGeoDataRequest.cs  CreateGeoStoreRequest.cs  CreateItineraryRequest.cs  GeoDataResponse.cs  GeoDataResponseWithAddress.cs  GeoStoreResponse.cs  GetRouteResponse.cs  ItineraryResponse.cs
src/Modules/Maraudr.Geo/Maraudr.Geo.Application/UseCases/: CreateGeoDataForAnAssociation.cs  CreateGeoStoreForAnAssociation.cs  CreateItineraryHandler.cs  GetAllGeoDataForAnAssociation.cs  GetGeoStoreInfoForAnAssociation.cs  GetItineraryHandler.cs  IGetGeoRouteHandler.cs  ToogleGeoStatusHandler.cs  ToogleItineraryStatus.cs
src/Modules/Maraudr.Geo/Maraudr.Geo.Endpoints/: AuthenticationConfiguration.cs  Maraudr.Geo.Endpoints.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Maraudr.Geo/Maraudr.Geo.Endpoints/Properties/: launchSettings.json
src/Modules/Maraudr.Geo/Maraudr.Geo.Infrastructure/: DependencyInjection.cs  GeoContext.cs  GeoRepository.cs  ItineraryRepository.cs  Maraudr.Geo.Infrastructure.csproj
src/Modules/Maraudr.Geo/Maraudr.Geo.Infrastructure/GeoData/: GeoDataConfiguration.cs  GeoUtils.cs  GeoapifyReverseGeocodingService.cs
src/Modules/Maraudr.Geo/Maraudr.Geo.Infrastructure/Migrations/: 20250609141300_AddGeoRelations.Designer.cs  20250609141300_AddGeoRelations.cs  20250623085250_InitGeo.Designer.cs  20250624160749_InitGeo.Designer.cs  20250624160749_InitGeo.cs  20250625172000_InitGeo.Designer.cs  20250625172000_InitGeo.cs  20250626103038_CreateItineraryTable.Designer.cs  20250626103038_CreateItineraryTable.cs  20250626112302_AddItinerariesTable.Designer.cs  20250626112302_AddItinerariesTable.cs  (+3 more)
src/Modules/Maraudr.MCP/Maraudr.MCP.Application/: Class1.cs  DependencyInjection.cs  Maraudr.MCP.Application.csproj
src/Modules/Maraudr.MCP/Maraudr.MCP.Endpoints/: AuthenticationServicesForPlanning.cs  Maraudr.MCP.Endpoints.csproj  Maraudr.MCP.Endpoints.http  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Maraudr.MCP/Maraudr.MCP.Infrastructure/: ApiSettings.cs  DependencyInjection.cs  Maraudr.MCP.Infrastructure.csproj
src/Modules/Maraudr.MCP/Maraudr.MCP.Server/: Maraudr.MCP.Server.csproj  Program.cs  appsettings.json  prompts.txt
src/Modules/Maraudr.Planning/Maraudr.Planning.Application/: DependencyInjection.cs  Maraudr.Planning.Application.csproj  UserDto.cs
src/Modules/Maraudr.Planning/Maraudr.Planning.Endpoints/: AuthenticationConfiguration.cs  DependencyInjection.cs  Maraudr.Planning.Endpoints.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Maraudr.Planning/Maraudr.Planning.Infrastructure/: ApiSettings.cs  DependencyInjection.cs  Maraudr.Planning.Infrastructure.csproj  PlanningContext.cs
src/Modules/Maraudr.Stock/Maraudr.Stock.Infrastructure/: ApiSettings.cs  DependencyInjection.cs  Maraudr.Stock.Infrastructure.csproj  StockContext.cs
src/Modules/Maraudr.User/Maraudr.User.Application/: DependencyInjection.cs  Maraudr.User.Application.csproj
src/Modules/Maraudr.User/Maraudr.User.Infrastructure/: ApiSettings.cs  DbSeeder.cs  DependencyInjection.cs  Maraudr.User.Infrastructure.csproj  UnitTest1.cs  UserContext.cs
(+506 files in other folders)
