<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maraudr.MCP.Application\Maraudr.MCP.Application.csproj" />
      <ProjectReference Include="..\Maraudr.MCP.Domain\Maraudr.MCP.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McpToolkit.Client" Version="0.1.3" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
    </ItemGroup>

</Project>
