<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maraudr.EmailSender.Application\Maraudr.EmailSender.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailRessources\MaraudrLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EmailRessources\MaraudrLogo.png" />
  </ItemGroup>

</Project>
