<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Responses\" />
    <Folder Include="Mappers\" />
    <Folder Include="UseCases\Authentication\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maraudr.User\Maraudr.User.Domain\Maraudr.User.Domain.csproj" />
    <ProjectReference Include="..\Maraudr.Authentication.Domain\Maraudr.Authentication.Domain.csproj" />
  </ItemGroup>

</Project>
