<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Maraudr.Assocation\Maraudr.Associations.Application\Maraudr.Associations.Application.csproj" />
      <ProjectReference Include="..\Modules\Maraudr.Assocation\Maraudr.Associations.Infrastructure\Maraudr.Associations.Infrastructure.csproj" />
    </ItemGroup>

</Project>
