<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maraudr.Geo.Domain\Maraudr.Geo.Domain.csproj" />
      <ProjectReference Include="..\Maraudr.Geo.Infrastructure\Maraudr.Geo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
